{
  "name": "user-frontend",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "modules/user/frontend/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project user-frontend --web",
  "targets": {}
}
